mgrlabs/terraform-github-workflow/.github/templates/terraform/action.yml
name: 'File Copy'
description: 'Pretends to copy some files and return the number of files copied'
inputs:
  destinationFolder:  # path
    description: 'The folder to copy the files to'
    required: true
    default: '~'
outputs:
  copied-files: 
    description: "Number of files copied"
    value: ${{ steps.random-number-generator.outputs.filesNo }}
runs:
  using: "composite"
  steps: 
    - uses: azure/login@v1
      name: 'Azure: Login'
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - run: env | sort
      name: 'Environment: Sort'
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=filesNo::$(echo $RANDOM)"
      shell: bash

mgrlabs/terraform-github-workflow/.github/workflows/test.yml
- id: myCompositeAction
  name: 'Terraform Workflow'
  uses: ./.github/templates/terraform
  with:
    destinationFolder: '/whatever/folder'